/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 19454
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 19 07:35:56 PST 2024
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 5.15.0-126-generic
OS Architecture: amd64
Available processors (cores): 6

Display: 0
Screen size: 1440x900
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	junsang
User home directory: /home/junsang
User working directory: /home/junsang/projects/EE511/hw4/RESNET18_KV260
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2022.1
RDI_DATADIR: /tools/Xilinx/Vivado/2022.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2022.1/bin

Vivado preferences file: /home/junsang/.Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: /home/junsang/.Xilinx/Vivado/2022.1/
Vivado layouts directory: /home/junsang/.Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	/home/junsang/projects/EE511/hw4/RESNET18_KV260/vivado.log
Vivado journal file: 	/home/junsang/projects/EE511/hw4/RESNET18_KV260/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-19454-vitishlsnew

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2022.1
XILINX_SDK: /tools/Xilinx/Vitis/2022.1
XILINX_VITIS: /tools/Xilinx/Vitis/2022.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.1


GUI allocated memory:	324 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,851 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,781 MB. GUI used memory: 54 MB. Current time: 12/19/24, 7:35:58 AM PST
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // s
setFolderChooser("/home/junsang/projects/EE511");
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// [GUI Memory]: 101 MB (+103313kb) [00:00:37]
// [Engine Memory]: 1,792 MB (+1727703kb) [00:00:37]
// [GUI Memory]: 108 MB (+2024kb) [00:00:37]
selectButton("NEXT", "Next >"); // JButton
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
// [GUI Memory]: 236 MB (+129074kb) [00:00:42]
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "kv"); // OverlayTextField
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Kria KV260 Vision AI Starter Kit ; Kria KV260 Vision AI Starter Kit ; Kria KV260 Vision AI Starter Kit ; xilinx.com ; 1.3 ; xck26-sfvc784-2LV-c ; 784 ; Rev_B01 ; 189 ; 117120 ; 234240 ; 144 ; 64 ; 1248 ; 4 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 2 ; 4 ;  ; 0 ;  ;  ; 0 ;  ;  ; 0 ; 85 ; 85 ; C ; 0.698 ; 0.720 ; 0.742", 0, "Kria KV260 Vision AI Starter Kit", 0, false); // ah
selectButton("NEXT", "Next >"); // JButton
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_1 /home/junsang/projects/EE511/project_1 -part xck26-sfvc784-2LV-c 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,883 MB (+1381kb) [00:00:47]
// WARNING: HEventQueue.dispatchEvent() is taking  2236 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,862 MB. GUI used memory: 62 MB. Current time: 12/19/24, 7:36:29 AM PST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 7563.441 ; gain = 28.016 ; free physical = 8296 ; free virtual = 14054 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part xilinx.com:kv260_som:part0:1.3 [current_project] 
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 31 seconds
dismissDialog("Create Project"); // bA
dismissDialog("New Project"); // f
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "settings"); // D
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  2538 ms.
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // B
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // B
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // D
// Elapsed time: 17 seconds
setFolderChooser("/home/junsang/projects/EE511/hw4/hw4_ee511/resnet/solution1/impl");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  /home/junsang/projects/EE511/hw4/hw4_ee511/resnet/solution1/impl [current_project] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/junsang/projects/EE511/hw4/hw4_ee511/resnet/solution1/impl'. 
expandTree(RDIResource.AddRepositoryInfoDialog_REPOSITORY_TREE, "[root, /home/junsang/projects/EE511/hw4/hw4_ee511/resnet/solution1/impl, <html>IPs<span style='color: rgb(128, 128, 128)'>&nbsp;(1)</span></html>]", 1); // a
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a
dismissDialog("Add Repository"); // c
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Settings"); // d
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // n
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Block Design"); // aX
// TclEventType: LOAD_FEATURE
// Tcl Message: create_bd_design "design_1" 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : </home/junsang/projects/EE511/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1021 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: create_bd_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 7594.242 ; gain = 8.660 ; free physical = 8069 ; free virtual = 13895 
dismissDialog("Create Block Design"); // bA
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // D
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,929 MB. GUI used memory: 131 MB. Current time: 12/19/24, 7:37:28 AM PST
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "kern"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Conv_kernel", 0, "Conv_kernel", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Conv_kernel", 0, "Conv_kernel", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Conv_kernel", 0); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Conv_kernel", 0, "Conv_kernel", 0, false, false, false, false, false, true); // L - Double Click
// TclEventType: LOAD_FEATURE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:hls:conv_kernel:1.0 conv_kernel_0 
// Tcl Message: endgroup 
// JavaFX intialization before: 1734622653614
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // D
// [Engine Memory]: 2,040 MB (+65319kb) [00:01:54]
// JavaFX initialization after: 1734622654911
// WARNING: HTimer (Open addressing views timer) is taking 1370ms to process. Increasing delay to 1300 ms.
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "soc"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Zynq UltraScale+ MPSoC", 0, "Zynq UltraScale+ MPSoC", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Zynq UltraScale+ MPSoC", 0); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Zynq UltraScale+ MPSoC", 0, "Zynq UltraScale+ MPSoC", 0, false, false, false, false, false, true); // L - Double Click
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:zynq_ultra_ps_e:3.4 zynq_ultra_ps_e_0 
// [Engine Memory]: 2,234 MB (+96466kb) [00:01:57]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bA
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_BLOCK_AUTOMATION, "Run Block Automation"); // g
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// HMemoryUtils.trashcanNow. Engine heap size: 2,264 MB. GUI used memory: 139 MB. Current time: 12/19/24, 7:37:43 AM PST
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_BLOCK_AUTOMATION, "Run Block Automation"); // g
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Block Automation"); // O
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:zynq_ultra_ps_e -config {apply_board_preset "1" }  [get_bd_cells zynq_ultra_ps_e_0] 
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Block Automation"); // bA
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// WARNING: HEventQueue.dispatchEvent() is taking  3071 ms.
dismissDialog("Re-customize IP"); // N
selectButton("Clock Configuration", "Clock Configuration"); // j
selectTab(PAResourceOtoP.PSSPanelClockingPage_TABBED_PANE, PAResourceOtoP.PSSPanelClockingPage_OUTPUT_CLOCKS, "Output Clocks", 1); // i
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE, "Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks", 0); // aq
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE, "PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks", 3); // aq
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE, "PL1 ; IOPLL ;  ; 100 ; 10 ; 1 ; 99.999001 ; 100", 5, "PL1", 0, false); // aq
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.PSU__FPGA_PL1_ENABLE {0}] [get_bd_cells zynq_ultra_ps_e_0]'
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list CONFIG.PSU__FPGA_PL1_ENABLE {0}] [get_bd_cells zynq_ultra_ps_e_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Customize IP"); // bA
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// WARNING: HEventQueue.dispatchEvent() is taking  1821 ms.
// Elapsed time: 12 seconds
dismissDialog("Re-customize IP"); // N
selectButton("DDR Configuration", "DDR Configuration"); // j
selectButton("I/O Configuration", "I/O Configuration"); // j
selectButton("Clock Configuration", "Clock Configuration"); // j
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_CLK_TREE, "Input Reference frequency ; Input Reference frequency ; Input Reference frequency ; Input Reference frequency", 0); // aq
collapseTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_CLK_TREE, "Input Reference frequency ; Input Reference frequency ; Input Reference frequency ; Input Reference frequency", 0); // aq
selectButton("I/O Configuration", "I/O Configuration"); // j
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed", 0); // aq
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 2); // aq
collapseTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed", 0); // aq
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "High Speed ; High Speed ; High Speed ; High Speed ; High Speed ; High Speed ; High Speed ; High Speed ; High Speed", 1); // aq
selectButton("PS-PL Configuration", "PS-PL Configuration"); // j
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "PS-PL Interfaces ; PS-PL Interfaces", 1); // aq
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "Master Interface ; Master Interface", 2); // aq
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "Slave Interface ; Slave Interface", 6); // aq
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "AXI HP ; AXI HP", 7); // aq
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "AXI HP0 FPD ; PSU USE S AXI GP2", 10); // aq
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "AXI HP0 FPD ; PSU USE S AXI GP2", 10, "PSU USE S AXI GP2", 1, true); // aq - Node
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "AXI HP0 FPD ; PSU USE S AXI GP2", 10, "PSU USE S AXI GP2", 1, true); // aq - Node
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "AXI HP0 FPD Data Width ; 128", 11, "128", 1, false); // aq
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "AXI HP0 FPD ; PSU USE S AXI GP2", 10, "PSU USE S AXI GP2", 1, true); // aq - Node
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "AXI HP0 FPD Data Width ; 128", 11, "128", 1, false); // aq
selectComboBox("PSU SAXIGP2 DATA WIDTH (PSU__SAXIGP2__DATA_WIDTH)", "64", 1); // i
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.PSU__USE__S_AXI_GP2 {1} CONFIG.PSU__SAXIGP2__DATA_WIDTH {64}] [get_bd_cells zynq_ultra_ps_e_0]'
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list CONFIG.PSU__USE__S_AXI_GP2 {1} CONFIG.PSU__SAXIGP2__DATA_WIDTH {64}] [get_bd_cells zynq_ultra_ps_e_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 249 MB (+754kb) [00:03:05]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Customize IP"); // bA
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 234, 73, 640, 363, false, false, false, true, false); // hw - Popup Trigger
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// WARNING: HEventQueue.dispatchEvent() is taking  1987 ms.
dismissDialog("Re-customize IP"); // N
// [GUI Memory]: 271 MB (+10512kb) [00:03:16]
selectButton("I/O Configuration", "I/O Configuration"); // j
selectButton("Clock Configuration", "Clock Configuration"); // j
// HMemoryUtils.trashcanNow. Engine heap size: 2,371 MB. GUI used memory: 212 MB. Current time: 12/19/24, 7:38:58 AM PST
selectButton("DDR Configuration", "DDR Configuration"); // j
selectButton("PS-PL Configuration", "PS-PL Configuration"); // j
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// [Engine Memory]: 2,371 MB (+27333kb) [00:03:25]
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // g
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (0 out of 2 selected)]", 0, true, false, ui.utils.collection.couples.TriState.False); // ac - Node
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (0 out of 2 selected)]", 0, true, false, ui.utils.collection.couples.TriState.False); // ac - Node
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (2 out of 2 selected)]", 0, true, true, ui.utils.collection.couples.TriState.True); // ac - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Connection Automation"); // O
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// Tcl Message: startgroup 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {Auto} Clk_xbar {Auto} Master {/zynq_ultra_ps_e_0/M_AXI_HPM0_FPD} Slave {/conv_kernel_0/s_axi_control} ddr_seg {Auto} intc_ip {New AXI Interconnect} master_apm {0}}  [get_bd_intf_pins conv_kernel_0/s_axi_control] 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// Tcl Message: Slave segment '/conv_kernel_0/s_axi_control/Reg' is being assigned into address space '/zynq_ultra_ps_e_0/Data' at <0xA000_0000 [ 64K ]>. 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {Auto} Clk_xbar {Auto} Master {/conv_kernel_0/m_axi_gmem0} Slave {/zynq_ultra_ps_e_0/S_AXI_HP0_FPD} ddr_seg {Auto} intc_ip {New AXI SmartConnect} master_apm {0}}  [get_bd_intf_pins zynq_ultra_ps_e_0/S_AXI_HP0_FPD] 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: Slave segment '/zynq_ultra_ps_e_0/SAXIGP2/HP0_DDR_HIGH' is being assigned into address space '/conv_kernel_0/Data_m_axi_gmem0' at <0x8_0000_0000 [ 32G ]>. Slave segment '/zynq_ultra_ps_e_0/SAXIGP2/HP0_DDR_LOW' is being assigned into address space '/conv_kernel_0/Data_m_axi_gmem0' at <0x0000_0000 [ 2G ]>. Slave segment '/zynq_ultra_ps_e_0/SAXIGP2/HP0_QSPI' is being assigned into address space '/conv_kernel_0/Data_m_axi_gmem0' at <0xC000_0000 [ 512M ]>. Slave segment '/zynq_ultra_ps_e_0/SAXIGP2/HP0_LPS_OCM' is being assigned into address space '/conv_kernel_0/Data_m_axi_gmem0' at <0xFF00_0000 [ 16M ]>. 
// Tcl Message: Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP2/HP0_LPS_OCM from address space /conv_kernel_0/Data_m_axi_gmem0. 
// Tcl Message: endgroup 
dismissDialog("Run Connection Automation"); // bA
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // g
// HMemoryUtils.trashcanNow. Engine heap size: 2,424 MB. GUI used memory: 225 MB. Current time: 12/19/24, 7:39:13 AM PST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Connection Automation"); // O
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {/zynq_ultra_ps_e_0/pl_clk0 (99 MHz)} Clk_xbar {/zynq_ultra_ps_e_0/pl_clk0 (99 MHz)} Master {/zynq_ultra_ps_e_0/M_AXI_HPM1_FPD} Slave {/conv_kernel_0/s_axi_control} ddr_seg {Auto} intc_ip {/ps8_0_axi_periph} master_apm {0}}  [get_bd_intf_pins zynq_ultra_ps_e_0/M_AXI_HPM1_FPD] 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
dismissDialog("Run Connection Automation"); // bA
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, true); // a - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, true, false, false, false, true, false); // a - Popup Trigger - Node
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ar
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create HDL Wrapper"); // a
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: make_wrapper -files [get_files /home/junsang/projects/EE511/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd] -top 
// Tcl Message: Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP2/HP0_LPS_OCM from address space /conv_kernel_0/Data_m_axi_gmem0. Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP2/HP0_LPS_OCM from address space /conv_kernel_0/Data_m_axi_gmem0. Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP2/HP0_LPS_OCM from address space /conv_kernel_0/Data_m_axi_gmem0. Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP2/HP0_LPS_OCM from address space /conv_kernel_0/Data_m_axi_gmem0. 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP2/HP0_LPS_OCM from address space /conv_kernel_0/Data_m_axi_gmem0. Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP2/HP0_LPS_OCM from address space /conv_kernel_0/Data_m_axi_gmem0. Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP2/HP0_LPS_OCM from address space /conv_kernel_0/Data_m_axi_gmem0. Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP2/HP0_LPS_OCM from address space /conv_kernel_0/Data_m_axi_gmem0. Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP2/HP0_LPS_OCM from address space /conv_kernel_0/Data_m_axi_gmem0. Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP2/HP0_LPS_OCM from address space /conv_kernel_0/Data_m_axi_gmem0. 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [xilinx.com:ip:smartconnect:1.0-1] design_1_axi_smc_0: SmartConnect design_1_axi_smc_0 is in High-performance Mode. INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP2/HP0_LPS_OCM from address space /conv_kernel_0/Data_m_axi_gmem0. Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP2/HP0_LPS_OCM from address space /conv_kernel_0/Data_m_axi_gmem0. Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP2/HP0_LPS_OCM from address space /conv_kernel_0/Data_m_axi_gmem0. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/junsang/projects/EE511/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </home/junsang/projects/EE511/project_1/project_1.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Verilog Output written to : /home/junsang/projects/EE511/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v 
// Tcl Message: Verilog Output written to : /home/junsang/projects/EE511/project_1/project_1.gen/sources_1/bd/design_1/sim/design_1.v Verilog Output written to : /home/junsang/projects/EE511/project_1/project_1.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: make_wrapper: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 9259.805 ; gain = 13.457 ; free physical = 7405 ; free virtual = 13338 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/junsang/projects/EE511/project_1/project_1.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// HMemoryUtils.trashcanNow. Engine heap size: 2,475 MB. GUI used memory: 224 MB. Current time: 12/19/24, 7:39:43 AM PST
// Create Top HDL Elapsed Time: 15.4s
// Elapsed time: 15 seconds
dismissDialog("Create HDL Wrapper"); // bA
// [Engine Memory]: 2,501 MB (+12090kb) [00:04:06]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("No Implementation Results Available"); // A
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "3", 2); // e
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "4", 3); // e
// Elapsed time: 25 seconds
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "4", 3); // e
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cW' command handler elapsed time: 41 seconds
dismissDialog("Launch Runs"); // cZ
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: Wrote  : </home/junsang/projects/EE511/project_1/project_1.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Tcl Message: Verilog Output written to : /home/junsang/projects/EE511/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.v 
// Tcl Message: Verilog Output written to : /home/junsang/projects/EE511/project_1/project_1.gen/sources_1/bd/design_1/sim/design_1.v Verilog Output written to : /home/junsang/projects/EE511/project_1/project_1.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block conv_kernel_0 . 
// WARNING: HEventQueue.dispatchEvent() is taking  1047 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1072 ms.
// Tcl Message: INFO: [PSU-0] Address Range of DDR (0x7ff00000 to 0x7fffffff) is reserved by PMU for internal purpose. 
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI_HPM0_FPD'. A default connection has been created. INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI_HPM1_FPD'. A default connection has been created. INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI_HP0_FPD'. A default connection has been created. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block zynq_ultra_ps_e_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/xbar . 
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI'. A default connection has been created. INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI'. A default connection has been created. INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/s00_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI'. A default connection has been created. INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI'. A default connection has been created. INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/s01_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/s01_couplers/auto_pc . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps8_0_99M . 
// HMemoryUtils.trashcanNow. Engine heap size: 2,578 MB. GUI used memory: 224 MB. Current time: 12/19/24, 7:41:09 AM PST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: Exporting to file /home/junsang/projects/EE511/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/hw_handoff/design_1_axi_smc_0.hwh Generated Hardware Definition File /home/junsang/projects/EE511/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/synth/design_1_axi_smc_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_smc . 
// Tcl Message: Exporting to file /home/junsang/projects/EE511/project_1/project_1.gen/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Hardware Definition File /home/junsang/projects/EE511/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.hwdef 
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// [Engine Memory]: 2,630 MB (+3683kb) [00:05:32]
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Dec 19 07:41:17 2024] Launched impl_1... Run output will be captured here: /home/junsang/projects/EE511/project_1/project_1.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 9620.914 ; gain = 216.852 ; free physical = 7160 ; free virtual = 13316 
// Elapsed time: 38 seconds
dismissDialog("Generate Bitstream"); // bA
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 484ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 604ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1112 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1030 ms. Increasing delay to 3090 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1031 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 552ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1790 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 526ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1029 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1709 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 2395ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2397 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  2353 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7595 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1459 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1049 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 453ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// [GUI Memory]: 287 MB (+2233kb) [00:10:09]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1125 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 778ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1037 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1046 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 640ms to process. Increasing delay to 4000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1044 ms.
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1363 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1666 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1894 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1985 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1020 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1047 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,627 MB. GUI used memory: 237 MB. Current time: 12/19/24, 8:11:12 AM PST
// WARNING: HEventQueue.dispatchEvent() is taking  1390 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 2037 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
// Elapsed time: 52 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aj
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ao
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // ao
selectMenuItem(PAResourceCommand.PACommandNames_WRITE_PROJECT_TCL, "Write Tcl..."); // ar
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aj
// Run Command: PAResourceCommand.PACommandNames_WRITE_PROJECT_TCL
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'write_project_tcl -use_bd_files {/home/junsang/projects/EE511/hw4/hw4_ee511/resnet/solution1/impl/project_1.tcl}'
// 'q' command handler elapsed time: 3 seconds
dismissDialog("Write Project to Tcl"); // aL
// Tcl Message: write_project_tcl -use_bd_files {/home/junsang/projects/EE511/hw4/hw4_ee511/resnet/solution1/impl/project_1.tcl} 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,665 MB. GUI used memory: 241 MB. Current time: 12/19/24, 8:16:23 AM PST
// Tcl Message:  
// Tcl Message:  
// Tcl Message: write_project_tcl: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 9620.914 ; gain = 0.000 ; free physical = 9893 ; free virtual = 13348 
// Elapsed time: 11 seconds
dismissDialog("Write Project to Tcl"); // bA
selectButton("OptionPane.button", "No"); // JButton
// Elapsed time: 80 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aj
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ao
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ao
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ao
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ao
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ao
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // ao
selectMenuItem(PAResourceCommand.PACommandNames_WRITE_PROJECT_TCL, "Write Tcl..."); // ar
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aj
// Run Command: PAResourceCommand.PACommandNames_WRITE_PROJECT_TCL
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "OK"); // JButton
// Tcl Command: 'write_project_tcl -use_bd_files -force {/home/junsang/projects/EE511/hw4/hw4_ee511/resnet/solution1/impl/project_1.tcl}'
// 'q' command handler elapsed time: 7 seconds
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Write Project to Tcl"); // aL
// Tcl Message: write_project_tcl -use_bd_files -force {/home/junsang/projects/EE511/hw4/hw4_ee511/resnet/solution1/impl/project_1.tcl} 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message:  
// Tcl Message:  
// Tcl Message: write_project_tcl: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 9622.289 ; gain = 0.000 ; free physical = 9786 ; free virtual = 13315 
// Elapsed time: 11 seconds
dismissDialog("Write Project to Tcl"); // bA
// WARNING: HEventQueue.dispatchEvent() is taking  600345 ms.
// Thread: Monitor HEventQueue Thread
// 	at java.base@11.0.11/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@11.0.11/java.lang.Thread.getAllStackTraces(Thread.java:1653)
// 	at ui.utils.d.c.ieu(SourceFile:589)
// 	at ui.frmwork.a.e.aXK(SourceFile:144)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: pool-15-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Disposer
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at com.sun.webkit.Disposer.run(Disposer.java:122)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Timer-0
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.base@11.0.11/java.util.TimerThread.mainLoop(Timer.java:527)
// 	at java.base@11.0.11/java.util.TimerThread.run(Timer.java:506)
// Thread: Cleaner-0
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// 	at java.base@11.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)
// Thread: pool-9-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: pool-1-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: RunnableQueue-2
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at org.apache.batik.util.RunnableQueue.run(RunnableQueue.java:222)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: hw_ila_monitor
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.base@11.0.11/java.util.TimerThread.mainLoop(Timer.java:527)
// 	at java.base@11.0.11/java.util.TimerThread.run(Timer.java:506)
// Thread: RunnableQueue-0
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at org.apache.batik.util.RunnableQueue.run(RunnableQueue.java:222)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: pool-10-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Process Messages Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.c.h.aXK(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Timer-1
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.base@11.0.11/java.util.TimerThread.mainLoop(Timer.java:527)
// 	at java.base@11.0.11/java.util.TimerThread.run(Timer.java:506)
// Thread: AWT-EventQueue-0
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.11/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1798)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3128)
// 	at java.base@11.0.11/java.util.concurrent.CompletableFuture.timedGet(CompletableFuture.java:1868)
// 	at java.base@11.0.11/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:2021)
// 	at ui.k.c.Y.a(SourceFile:121)
// 	at ui.k.c.Y$$Lambda$647/0x000000080126c840.test(Unknown Source)
// 	at java.base@11.0.11/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:176)
// 	at java.base@11.0.11/java.util.HashMap$ValueSpliterator.tryAdvance(HashMap.java:1696)
// 	at java.base@11.0.11/java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:278)
// 	at java.base@11.0.11/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
// 	at java.base@11.0.11/java.util.HashMap$ValueSpliterator.tryAdvance(HashMap.java:1696)
// 	at java.base@11.0.11/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:127)
// 	at java.base@11.0.11/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:502)
// 	at java.base@11.0.11/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:488)
// 	at java.base@11.0.11/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
// 	at java.base@11.0.11/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
// 	at java.base@11.0.11/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
// 	at java.base@11.0.11/java.util.stream.ReferencePipeline.findAny(ReferencePipeline.java:548)
// 	at ui.k.c.Y.s(SourceFile:130)
// 	at ui.k.c.Y.cd(SourceFile:58)
// 	at ui.k.c.E.hTd(SourceFile:128)
// 	at ui.k.c.E.bV(SourceFile:398)
// 	at ui.views.V.a.a.setFile(SourceFile:2697)
// 	at ui.k.c.E.setFile(SourceFile:99)
// 	at ui.views.S.D.e(SourceFile:226)
// 	at ui.views.V.a.S.createCodeEditor(SourceFile:180)
// 	at com.jidesoft.editor.CodeEditorDocumentComponent.initComponents(Unknown Source)
// 	at ui.views.V.a.S.initComponents(SourceFile:172)
// 	at ui.views.V.a.S.<init>(SourceFile:55)
// 	at ui.k.c.J.<init>(SourceFile:31)
// 	at ui.views.V.j.<init>(SourceFile:2425)
// 	at ui.views.V.a.a(SourceFile:2425)
// 	at ui.views.V.a.a(SourceFile:428)
// 	at ui.views.V.a.a(SourceFile:375)
// 	at ui.views.V.a.a(SourceFile:253)
// 	at ui.views.V.a.a(SourceFile:302)
// 	at ui.views.V.a.a(SourceFile:267)
// 	at ui.dlg.project.aO.b(SourceFile:162)
// 	at ui.dlg.project.aO$$Lambda$642/0x000000080126b440.run(Unknown Source)
// 	at java.desktop@11.0.11/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
// 	at java.desktop@11.0.11/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
// 	at java.desktop@11.0.11/java.awt.EventQueue$4.run(EventQueue.java:721)
// 	at java.desktop@11.0.11/java.awt.EventQueue$4.run(EventQueue.java:715)
// 	at java.base@11.0.11/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.11/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.desktop@11.0.11/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
// Thread: Timer-2
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.base@11.0.11/java.util.TimerThread.mainLoop(Timer.java:527)
// 	at java.base@11.0.11/java.util.TimerThread.run(Timer.java:506)
// Thread: pool-7-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: pool-11-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: AWT-XAWT
// 	at java.desktop@11.0.11/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@11.0.11/sun.awt.X11.XToolkit.run(XToolkit.java:684)
// 	at java.desktop@11.0.11/sun.awt.X11.XToolkit.run(XToolkit.java:648)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaAnimation 25
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: pool-13-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: pool-12-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: main
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.c(SourceFile:1160)
// 	at ui.PlanAhead.jswMain(SourceFile:1207)
// Thread: RunnableQueue-1
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at org.apache.batik.util.RunnableQueue.run(RunnableQueue.java:222)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at com.jidesoft.plaf.synthetica.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:99)
// Thread: Finalizer
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.base@11.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)
// Thread: TimerQueue
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
// 	at java.base@11.0.11/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
// 	at java.desktop@11.0.11/javax.swing.TimerQueue.run(TimerQueue.java:171)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaCleanerThread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1902)
// Thread: Java2D Disposer
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.desktop@11.0.11/sun.java2d.Disposer.run(Disposer.java:144)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SocketStreamHandle-1
// 	at java.base@11.0.11/java.net.SocketInputStream.socketRead0(Native Method)
// 	at java.base@11.0.11/java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
// 	at java.base@11.0.11/java.net.SocketInputStream.read(SocketInputStream.java:168)
// 	at java.base@11.0.11/java.net.SocketInputStream.read(SocketInputStream.java:140)
// 	at java.base@11.0.11/java.net.SocketInputStream.read(SocketInputStream.java:126)
// 	at com.sun.webkit.network.SocketStreamHandle.doRun(SocketStreamHandle.java:134)
// 	at com.sun.webkit.network.SocketStreamHandle.lambda$run$1(SocketStreamHandle.java:117)
// 	at com.sun.webkit.network.SocketStreamHandle$$Lambda$550/0x0000000800fc5c40.run(Unknown Source)
// 	at java.base@11.0.11/java.security.AccessController.doPrivileged(Native Method)
// 	at com.sun.webkit.network.SocketStreamHandle.run(SocketStreamHandle.java:116)
// 	at com.sun.webkit.network.SocketStreamHandle.lambda$fwkCreate$0(SocketStreamHandle.java:99)
// 	at com.sun.webkit.network.SocketStreamHandle$$Lambda$549/0x0000000800fc5840.run(Unknown Source)
// 	at java.base@11.0.11/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
// 	at java.base@11.0.11/java.util.concurrent.FutureTask.run(FutureTask.java:264)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Prism Font Disposer
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at com.sun.javafx.font.Disposer.run(Disposer.java:93)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Refresh Filesets Swing Worker Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.z.aXK(SourceFile:2513)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: QuantumRenderer-0
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at com.sun.javafx.tk.quantum.QuantumRenderer$PipelineRunnable.run(QuantumRenderer.java:125)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: JavaFX Application Thread
// 	at com.sun.glass.ui.gtk.GtkApplication._runLoop(Native Method)
// 	at com.sun.glass.ui.gtk.GtkApplication.lambda$runLoop$11(GtkApplication.java:277)
// 	at com.sun.glass.ui.gtk.GtkApplication$$Lambda$381/0x0000000800e69840.run(Unknown Source)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Batik CleanerThread
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: AWT-Shutdown
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.desktop@11.0.11/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Reference Handler
// 	at java.base@11.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@11.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
// 	at java.base@11.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:100)
// Thread: Image Animator 0
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@11.0.11/sun.awt.image.GifFrame.dispose(GifImageDecoder.java:669)
// 	at java.desktop@11.0.11/sun.awt.image.GifImageDecoder.readImage(GifImageDecoder.java:458)
// 	at java.desktop@11.0.11/sun.awt.image.GifImageDecoder.produceImage(GifImageDecoder.java:212)
// 	at java.desktop@11.0.11/sun.awt.image.InputStreamImageSource.doFetch(InputStreamImageSource.java:269)
// 	at java.desktop@11.0.11/sun.awt.image.ImageFetcher.fetchloop(ImageFetcher.java:212)
// 	at java.desktop@11.0.11/sun.awt.image.ImageFetcher.run(ImageFetcher.java:176)
// Thread: pool-8-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Attach Listener
// Thread: Thread-1
// Thread: pool-14-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: pool-3-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Update Runs Swing Worker Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.F.aXK(SourceFile:373)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Common-Cleaner
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// 	at java.base@11.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)
// Thread: InvokeLaterDispatcher
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:483)
// 	at com.sun.glass.ui.InvokeLaterDispatcher.run(InvokeLaterDispatcher.java:109)
// Thread: Thread-299
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.k.c.z.hWs(SourceFile:144)
// 	at ui.k.c.z$$Lambda$611/0x00000008011ac040.run(Unknown Source)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaAnimation 70
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: pool-2-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Elapsed time: 602 seconds
selectButton("OptionPane.button", "Yes"); // JButton
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_DESIGN, "Close Block Design"); // ar
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // D - Node
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 292, 74); // dT
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aj
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aj
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aj
// HMemoryUtils.trashcanNow. Engine heap size: 2,710 MB. GUI used memory: 183 MB. Current time: 12/19/24, 8:28:23 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 2,654 MB. GUI used memory: 182 MB. Current time: 12/19/24, 8:58:24 AM PST
// WARNING: HEventQueue.dispatchEvent() is taking  1370 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1245 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,654 MB. GUI used memory: 182 MB. Current time: 12/19/24, 9:28:25 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 2,654 MB. GUI used memory: 180 MB. Current time: 12/19/24, 9:58:26 AM PST
